<html>
<head>
<title>RESUME</title>
</head>
<body>
<img src="/home/6CSE3/Downloads/pexels-photo-414612.jpeg" alt="Test Image"border="3" align="right" height="100" width="100"/></body>
<center><h2 bgcolor="green">Yaswanth Reddy</h2></center>
<center><h6 bgcolor="green">ADDRESS:Khajipet,Kadapa,Andhra Pradesh;Phone:xxxxxxxxxx;</h6></center>
<center><h6>Email:sai.yaswanthreddy@gmail.com</h6></center>
<hr>
<hr>
<div>
<pre><h2 span style="color:green">EDUCATION</h2><p>
<h4>B.Tech:Presidency University,Class XII:Narayana Jr College,Class X:Aditya High School</h4>
</pre></div>
<a name="br">
<div>
<DL>
<DT><b><h2 span style="color:green">Branches</h2></b></DT>
<DD><b><h4>B.Tech:Computer Science Engineering,Class XII:MPC</h4></b></DD>
</DL>
</div>
</a>
<div>
<strong><h2 span style="color:green">Places I Studied</h2></Strong>
<ul>
<li type="disc"><h4>B.Tech:Presidency University,Rajannakunte,Yelhanka,Banglore</h4></li>
<li type="disc"><h4>Class XII:Narayana Engineering College,Dhanalakshmipuram,Nellore,Andhra Pradesh</h4></li>
<li type="disc"><h4>Class X:Aditya High School,Proddatur,Kadapa,Andhra Pradesh</h4></li>
</ul>
</div>
<div>
<h2 span style="color:green">Skills and Qualifications</h2>
<ul>
<li type="disc"><h4>Languages Known:C,C+,C++,Java,Python,Html,Adv.Java</h4></li>
<li type="disc"><h4>Languages Speak:Telugu,English,Hindi,Kannada</h4></li>
</ul>
</div>
<h2 span style="color:green">About me</h2>
<p>
<ins>Sai Yaswanth Reddy</ins>
<em>ok</em>
<mark>as</mark>
</p>
<p>
<q>I am very fast learner</q>
<p>I have a total of <ins>five </ins>years of <big>experience</big></p>
<p>my <em>hobbies </em>including <strong>reading </strong></p>
<p>I have declared that all the above information is correct</P>
ADDRESS:<address>khajipet;
kadapa;
Andhra Pradesh;</address> 
<h2 span style="color:green">Marks</h2>
<table border="1">
<tr>
<th>slno</th>
<th>study</th>
<th>marks</th>
</tr>
<tr>
<td>1</td>
<td>B.tech</td>
<td>9.5</td>
</tr>
<tr>
<td>2</td>
<td>Class XII</td>
<td>905</td>
</tr>
<tr>
<td>3</td>
<td>Class X</td>
<td>9.0</td>
</tr>
</table>
click <a href="file:///home/6CSE3/Desktop/20171cse0193/timetable.html">here</a> for time table<br />
click <a href="https://www.presidencyuniversity.in">here</a> for my university web page<br />
click <a href=#br>here</a> for my branches<br />
click <a href="mailto:abc@gmail.com">here</a> to send feedback and problems<br />
click <a href="https://www.edhitch.com/login.html">here</a> to open edhitch<br />
</body>
</html>
